<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hack UMass lV</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="UMass, Amherst, Massachusetts, Hackathon">
 	<meta name="description" content="HackUMass is Western Massachusetts' largest hackathon. Come join us!">
  	<meta property="og:title" content="HackUMass">
  	<meta property="og:description" content="HackUMass is Western Massachusetts' largest hackathon. Come join us!">
  	<meta property="og:url" content="hackumass.com">
  	<meta property="og:type" content="website">
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<!-- Start Embeded Logo (Animated SVG with PNG fallback) -->
							<center>
								<object type="image/svg+xml" data="img/logo.svg" class="img-responsive">
		                  			<img class="img-responsive" ng-src="img/logo.png" alt="HackUMass Logo">
		              			</object>
		              		</center>
              				<!-- End Embeded Logo (Animazted SVG with PNG fallback) -->
							<h2 class="white typed">The largest hackathon in Pioneer Valley.</h2>
							<span class="typed-cursor">|</span>
							<h3>October 7-9th @ University of Massachusetts Amherst</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-4">
					<div class="intro-table intro-table-first">
						<h4 class="white heading">Schedule</h4>
						<div class="owl-carousel owl-schedule bottom">
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">TBA</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h3 class="white heading hide-hover">October 7th - 9th</h3>
						<div class="bottom">
							<!-- h4 class="white heading small-heading no-margin regular">Register Today</h4> -->
							<h4 class="white heading small-pt">Register Now!</h4>
							<a href="https://hackumass.typeform.com/to/BnUow7" class="btn btn-white-fill expand">Register</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-third">
						<h4 class="white heading">Latest News</h4>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">Hack UMass released a new video. Watch it <a href="https://www.youtube.com/watch?v=Y5It_t59PVM">here</a></h4>
								<h5 class="white heading light author">Updated June 4</h5>
							</div>
							
						</div>
					</div>
				</div>
			</div>

			
				<center><h2 style="top:-90px">What is Happening?</h2></center>
				<div class="col-lg-8 col-md-12 col-lg-offset-2" style="top:-90px;margin-bottom: 0px;">
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6Fym38x9c8o" allowfullscreen></iframe>
					</div>
				</div>
			

			
   
			</div>
		</div>
	</section>
	<section id="pricing" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top white">Why Hack UMass lV?</h2>
				<h4 class="light white">What makes us different from all other hackathons</h4>
			</div>
			<div class="row no-margin">
				<div class="col-md-7 no-padding col-md-offset-5 pricings text-center">
					<div class="pricing">
						<div class="box-main active" data-img="img/pricing1.jpg">
							<h4 class="white">Few Things about HackUMasslV</h4>
							<a href="https://hackumass.typeform.com/to/BnUow7" class="btn btn-white-fill">Register Now!</a>
						</div>
						<div class="box-second active">
							<ul class="white-list text-left">
								<li>600+ Hackers</li>
								<li>State of the art 3D printers</li>
								<li>30+ Hardware Hacks</li>
								<li>#1 Dining in the US</li>
								<li>Lots of free swag</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>FAQ</h2>
				<h4 class="light muted">You had questions, here we answer them.</h4>
			</div>
			<div class="row services" style="margin:0px;">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/location.png" alt="" class="icon">
						</div>
						<h4 class="heading">Where is it?</h4>
						<p class="description">HackUMass 2016 will take place at the Integrative Learning Center, the newest venue on campus, with robust WiFi and ample space.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/who.png" alt="" class="icon">
						</div>
						<h4 class="heading">Who's coming?</h4>
						<p class="description">We expect over 600 hackers from across the US to attend our Hackathon, with most attendees arriving from Boston, Worcester, New York City, and more.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/Apply.png" alt="" class="icon">
						</div>
						<h4 class="heading">Who can attend?</h4>
						<p class="description">All students are welcome. If you're under 18, we will need you to bring a signed parental consent form.</p>
					</div>
				</div>
			</div>
			<div class="row services" style="margin-top:0px;">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/experience.png" alt="" class="icon">
						</div>
						<h4 class="heading">Do I need experience?</h4>
						<p class="description">We will have an entire area in the arena dedicated to beginners with plenty of mentors and resources, so don't worry about not knowing enough beforehand.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/team.png" alt="" class="icon">
						</div>
						<h4 class="heading">Should I be in a team?</h4>
						<p class="description">We encourage everybody to work in a team of up to 4 people. There will be plenty of opportunities to form your team online and at the event.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/reim.png" alt="" class="icon">
						</div>
						<h4 class="heading">Will you be providing travel reimbursements?</h4>
						<p class="description">Yes, on a limited basis. Email us at team@hackumass.com for more information.</p>
					</div>
				</div>
			</div>
			<div class="row services" style="margin:0px;">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/free.png" alt="" class="icon">
						</div>
						<h4 class="heading">How much does it cost to attend?</h4>
						<p class="description">HackUMass is a completely free event to attend. Nap rooms, food, and swag are on us!</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/404.png" alt="" class="icon">
						</div>
						<h4 class="heading">Can I start my project <br>brbefore the event?</h4>
						<p class="description">No, you may not start your project beforehand. All of the work related to the projected must be done during the event.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/code1.png" alt="" class="icon">
						</div>
						<h4 class="heading">Is there a Code of Conduct <br> we need to abide by?</h4>
						<p class="description">Be smart about your actions. As a MLH event, we enforce the <a style ="color:#000000" href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH Code of Conduct</a> at our event.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Sponsors</h2>
				<hr>
			</div>
			

			<div class="row centered">
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/fblogo.png" alt="">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/xmission.png" alt=""
					style="margin-top:10%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/figma.png" alt="">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/kloudless.png" alt="">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/stickermule-logo.png" >
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/google.png" >
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row centered">
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/mapr.png" alt=""
					style="margin-top:-18%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Partners/autodesk.png" alt=""
					style="margin-top:10%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/jet.png" alt=""
					style="margin-left:20%;width:60%;heigth:60%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/tito.svg" alt=""
					style="margin-left:20%;width:70%;heigth:70%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Partners/WearHacks.png" alt=""
					style="margin-top:-20%;width:70%;height:70%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/optum.png" alt=""
					style="margin-top:5%;width:90%;height:90%">
				</div>
			</div>
		</div>

		<div class="container" style="margin-bottom:4%">
			<div class="row centered">
				
				
				<div class="col-lg-2 col-md-3 col-xs-4 pt col-lg-offset-2">
					<img class="img-responsive" src="img/Logos/Sponsors/robin.png" alt=""
					style="margin-top:-10%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt col-lg-offset-1">
					<img class="img-responsive" src="img/Logos/Sponsors/namecheap.png" alt=""
					style="width:70%;height:70%">
				</div>
				<div class="col-lg-2 col-md-3 col-xs-4 pt col-lg-offset-1">
					<img class="img-responsive" src="img/Logos/Sponsors/seco.png" alt=""
					style="margin-top:5%;width:70%;height:70%">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row centered">
				<div class="col-lg-3 col-md-4 col-xs-6 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/SmarterTravel.png" alt=""
					style="">
				</div>

				<div class="col-lg-3 col-md-4 col-xs-6 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/akamai.png" alt=""
					style="">
				</div>


				<div class="col-lg-3 col-md-4 col-xs-6 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/Fitbit.png" alt=""
					style="">
				</div>
				

				<div class="col-lg-3 col-md-4 col-xs-6 pt">
					<img class="img-responsive" src="img/Logos/Sponsors/Standard-Logo.gif" alt=""
					style="">
				</div>


				
			</div>
		</div>

		<div class="container" style="margin-top:4%">
			<div class="row centered">
				<div class="col-lg-4 col-lg-offset-4 col-xs-6 col-xs-offset-3">
					<img class="img-responsive" src="img/Logos/Sponsors/mlh.png" alt=""
					style="width:80%;heigth:80%">
				</div>
			</div>
		</div>


		<br>
		<br>

		<div class="row title text-center">
			<h4 class="light muted">University Partners</h4>
			<hr>
		</div>

		<div class="container" style="margin-top:3%">
			<div class="row centered">
				<div class="col-lg-4 pt">
					<center>
					<img class="img-responsive" src="img/Logos/Partners/cicsedit.png" alt="" >
					</center>
				</div>
				<div class="col-lg-4 pt">
					<center>
					<img class="img-responsive" src="img/Logos/Partners/college-of-engineering.png"
					style="height:80%;width:80%" alt="">
					</center>
				</div>
				<div class="col-lg-4 pt">
					<img class="img-responsive" src="img/Logos/Partners/isomedi.png" alt="">
				</div>
				
			</div>

			<div class="row centered">

				<div class="col-lg-4 col-xs-6 pt col-lg-offset-2">
					<img class="img-responsive" src="img/Logos/Partners/umassrec.png" alt=""
					style="width:70%;height:70%">
				</div>
				<div class="col-lg-4 col-xs-6 pt col-lg-offset-2">
					<img class="img-responsive" src="img/Logos/Partners/pvta.png" alt=""
					style="margin-top:10%;width:70%;height:70%">
				</div>
				
			</div>

		

		<br>
		<br>
		<!-- <div class="row title text-center">
				<h4 class="light muted">Company Partners</h4>
				<hr>
			</div>
 -->
		

		

		</div>
		
	</section>
	
	<section class="section section-padded blue-bg">
		<div class="container" style="margin-top:-5%">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<a class="twitter-timeline" href="https://twitter.com/HackUMass" height="400">Tweets by HackUMass</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
				<center>
					<h2 style="color:#FFFFFF">Questions? Let us know! <br> sponsors@hackumass.com | team@hackumass.com </h2>
				</center>
			</div>
				
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8">
					<h4 style="color:#FFFFFF">Made with &#x2764 by the HackUMass Team</h4>
				</div>
				<div class="col-sm-4 text-right text-center-mobile">
					<ul class="social-footer">
						<li><a href="https://www.facebook.com/hackUMass/?fref=ts&em=1"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/hackumass"><i class="fa fa-twitter"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>

<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2017/events?utm_source=na-2017&utm_medium=TrustBadge&utm_campaign=na-2017&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/white.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>

	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
